# ClentesServiciosJPA

./: .project  README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/dao/: ClienteDao.java  ICliente.java  IModelo.java  IServicio.java  ModeloDao.java  ServicioDao.java
src/main/java/dominio/: Cliente.java  Servicio.java
src/main/java/dominio2/: Cliente.java  Servicio.java
src/main/java/principal/: App.java
src/main/java/repaso/ClentesServiciosJPA/: App.java
src/test/java/repaso/ClentesServiciosJPA/: AppTest.java
